<!DOCTYPE html>
<html>
<head>
  <title>Building Information Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Energy_Efficiency</h1>
    <form action="/" method="POST">
      <div class="form-group">
        <label for="Pregnancies">Pregnancies:</label>
        <input type="text" id="Pregnancies" name="Pregnancies">
      </div>

      <div class="form-group">
        <label for="Glucose">Glucose:</label>
        <input type="text" id="Glucose" name="Glucose">
      </div>

      <div class="form-group">
        <label for="BloodPressure">BloodPressure</label>
        <input type="text" id="BloodPressure" name="BloodPressure">
      </div>

      <div class="form-group">
        <label for="SkinThickness">SkinThickness:</label>
        <input type="text" id="SkinThickness" name="SkinThickness">
      </div>

      <div class="form-group">
        <label for="Insulin">Insulin:</label>
        <input type="text" id="Insulin" name="Insulin">
      </div>

      <div class="form-group">
        <label for="BMI">BMI:</label>
        <input type="text" id="BMI" name="BMI">
      </div>

      <div class="form-group">
        <label for="DiabetesPedigreeFunction">DiabetesPedigreeFunction:</label>
        <input type="text" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction">
      </div>

      <div class="form-group">
        <label for="Age">Age:</label>
        <input type="text" id="Age" name="Age">
      </div>

      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>
</html>
